@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternery:#898989;
    --light:#F2F2F2;
   --secondary:#070606
}
body{
    font-family: 'Poppins',sans-serif;
   margin: 0;
   overflow-x: hidden;

}
.nav{
margin: 0px; 
}
html{
    scroll-behavior: smooth;
    
}
*{
   padding:0;
   margin:0;
   box-sizing: border-box;
   -webkit-font-smotthing:antialiased;
}
.header{
    background: var(--dark);
    
}
 

.container{
    max-width:1152px;
    padding:0 15px;
     margin:0 auto;

}


.header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:1rem;
    text-transform: uppercase;
    transition:all .3s ease;
}
.header nav .left a:hover{
   color:var(--primary);
}
.header nav{
    padding:1rem 0;
}

.header nav .branding{
    margin-right:3rem;
}
.header nav .branding a{
    margin-right:1rem;
}
.dropbtn {
    background-color:var(--dark);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:var(--dark);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }
 
  .dropdown-content a {
    color: var(--dark);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown .dropbtn:hover{
      color:var(--primary);
      cursor:pointer;
  }
  .dropdown-content a:hover {background-color:var(--dark);
 cursor: pointer;
 color:var(--primary);
}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color:var(--dark);}

  .slider-frame{
      overflow:hidden;
      height:600px;
      width:1100px;
      margin-left: 300px;
      margin-top:20px;
  }

  @-webkit-keyframes slide_animation{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:1200px;}
      30% {left:1200px;}
      40% {left:2400px;}
      50% {left:2400px;}
      60% {left:1200px;}
      70% {left:1200px;}
      80% {left:0px;}
      90% {left:0px;}
      100% {left:0px;}
  }
  .slide-images{
      width:6000px;
      height:800px;
      margin:0 0 0 -2400px;
      position: relative;
      -webkit-animation-name:slide_animation ;
      -webkit-animation-duration:20s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction:normal;
      -webkit-animation-play-state: running;
  }
  .img-container{
      height:900px;
      width:1200px;
      position: relative;
     float:left;
  }
  

  section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    padding-top: 3rem;

} 
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    font-weight: 400;
    color:var(--ternery);
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
     grid-gap:2rem;
     margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}
section.contact  input{
    padding:0.5rem;
    border:1px solid var(--light);
   
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;

    border:1px solid var(--light);
    font-size:0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size:0.9rem;
}
section.contact .input-wrap-2 textarea:focus{
  outline:none;
}
section.contact input:focus{
  outline:none;
}
section.contact  .btn-wrapper{
  text-align: center;
}
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width:33.33%;
    padding: 5px;
    padding-left: 10rem;
  }
  .shade{
    display: flex;

    justify-content: space-between;
  }
  .row::after {
    content: "";
    clear: both;
    padding-left: 5rem;
    display: table;
  }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 80%;
            
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          .container {
            padding: 2px 16px;
          }
        
  section.blog{
    background:var(--dark);
}
section.blog .section-head{
    color:var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
}
section.blog{
  background: var(--light);
  
  padding-bottom: 12rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
padding:1rem;
padding-left:2rem;
padding-right:2rem;

}
section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
     object-fit:cover;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.blog .card-wrapper .card .card-content p{
    font-family:'Lato' ,sans-serif;
    color:var(--ternery);
    margin-top:1rem;
    margin-bottom:1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    padding-top: 3rem;

} 